# omega-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/nwabear/discord/: Avatar.java  Ban.java  BotApp.java  BotAudioManager.java  Chance.java  Command.java  Echo.java  Edges.java  Flip.java  GImage.java  GXOrImg.java  GifSequenceWriter.java  Help.java  Japanese.java  Join.java  Kick.java  Leave.java  Leet.java  Listener.java  OpenSimplexNoise.java  PM.java  Play.java  RPS.java  React.java  Remind.java  RemindStarter.java  Reminder.java  ReminderLoader.java  Reminders.java  Rescaler.java  Reverse.java  ReverseName.java  Roll.java  Roulette.java  Solve.java  Translate.java  VoteManager.java  Wavy.java  Wikipedia.java  XOrImg.java
